# VocabularyTrainer

./: .cursorrules  AGENTS.md  CLAUDE.md  VocabularyTrainer.sln  deploy-api.ps1
.claude/: settings.local.json
.github/: copilot-instructions.md
Common.Web/: Common.Web.csproj
Common.Web/Controllers/: BaseApiController.cs
Common.Web/Wrappers/: ApiErrorType.cs  ApiOperationResult.cs  ApiResult.cs
Common/Extensions/: CollectionExtensions.cs
Common/Wrappers/: Result.cs
VocabularyTrainer.Api/: MappingProfile.cs  Program.cs  VocabularyTrainer.Api.csproj  appsettings.json
VocabularyTrainer.Api.BusinessLogic/: DependencyInjection.cs  VocabularyTrainer.Api.BusinessLogic.csproj
VocabularyTrainer.Api.BusinessLogic/Services/: ApiDictionaryService.cs  ApiUserService.cs  ApiWordService.cs  IApiDictionaryService.cs  IApiUserService.cs  IApiWordService.cs
VocabularyTrainer.Api.Contract/Dictionaries/: AddDictionaryRequest.cs  DictionaryResponse.cs  UpdateDictionaryRequest.cs
VocabularyTrainer.Api.Contract/Users/: UserResponse.cs
VocabularyTrainer.Api.Contract/Words/: AddWordRequest.cs  DeleteWordRequest.cs  UpdateWordWeightRequest.cs  WeightUpdateType.cs  WordPageItem.cs  WordResponse.cs
VocabularyTrainer.Api/Controllers/: DictionariesController.cs  UsersController.cs  WordsController.cs
VocabularyTrainer.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
VocabularyTrainer.Api/Properties/: launchSettings.json
VocabularyTrainer.BusinessLogic/: DependencyInjection.cs  VocabularyTrainer.BusinessLogic.csproj
VocabularyTrainer.BusinessLogic/Services/: DictionaryService.cs  TrainingSession.cs  UserService.cs  WordService.cs  WordTrainerService.cs  WordsShuffleService.cs
VocabularyTrainer.DataAccess/: DependencyInjection.cs  VocabularyTrainer.DataAccess.csproj
VocabularyTrainer.DataAccess/Repositories/: DictionaryRepository.cs  UserRepository.cs  WordRepository.cs
VocabularyTrainer.DataAccess/SqlQueries/: DictionarySqlQueries.cs  UserSqlQueries.cs  WordSqlQueries.cs
VocabularyTrainer.Database/: Dictionaries.sql  UserWords.sql  Users.sql  VocabularyTrainer.Database.sqlproj  Words.sql
VocabularyTrainer.Domain/Entities/: EntityBase.cs  User.cs  UserDictionary.cs  UserWord.cs  Word.cs
VocabularyTrainer.Domain/Exceptions/: DatabaseException.cs  DuplicateNameException.cs
VocabularyTrainer.Domain/Models/: AddDictionaryRequest.cs  AddWordRequest.cs  DictionaryDto.cs  EditWordRequest.cs  GetWordsPagedRequest.cs  PagedResult.cs  UpdateDictionaryRequest.cs  UpdateWordWeightRequest.cs  UserModel.cs  UserWordKey.cs  WordConstants.cs  WordDto.cs  WordSortBy.cs
VocabularyTrainer.Domain/Repositories/: IDictionaryRepository.cs  IUserRepository.cs  IWordRepository.cs
VocabularyTrainer.Domain/Services/: IDictionaryService.cs  IUserService.cs  IWordService.cs  IWordTrainerService.cs  IWordsShuffleService.cs
VocabularyTrainer.WinApp/: MainForm.AddWord.cs  MainForm.Designer.cs  MainForm.MyDictionaries.cs  MainForm.MyWords.cs  MainForm.TrainYourself.cs  MainForm.cs  Program.cs  VocabularyTrainer.WinApp.csproj  appsettings.json
VocabularyTrainer.WinApp.ApiClient/: DependencyInjection.cs  VocabularyTrainer.WinApp.ApiClient.csproj
VocabularyTrainer.WinApp.ApiClient/Mapping/: MappingProfile.cs
VocabularyTrainer.WinApp.ApiClient/Repositories/: DictionaryApiRepository.cs  UserApiRepository.cs  WordApiRepository.cs
VocabularyTrainer.WinApp/Forms/: AddDictionaryForm.cs
VocabularyTrainer.WinApp/Infrastructure/: Constants.cs
VocabularyTrainer.WinApp/Infrastructure/AppStart/: AppConfig.cs  ConfigLoader.cs  DependencyResolver.cs  ServiceCollectionExtensions.cs
VocabularyTrainer.WinApp/Infrastructure/Validation/: MainFormValidator.cs
VocabularyTrainer.WinApp/Presenter/: MainFormPresenter.AddWord.cs  MainFormPresenter.MyDictionaries.cs  MainFormPresenter.MyWords.cs  MainFormPresenter.TrainYourself.cs  MainFormPresenter.cs
VocabularyTrainer.WinApp/View/: DictionaryInputEventArgs.cs  IMainFormView.cs
